{
  "name": "express-ejs-bodyparser-firebase-boilderplate",
  "version": "0.0.1",
  "description": "express js boilerplate",
  "main": "server.js",
  "config": {
    "port": "8000"
  },
  "scripts": {
    "start": "start http://localhost:8000/ && nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ma7eer/express-ejs-bodyparser-firebase-boilderplate.git"
  },
  "author": "Maher Alkendi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Ma7eer/express-ejs-bodyparser-firebase-boilderplate/issues"
  },
  "homepage": "https://github.com/Ma7eer/express-ejs-bodyparser-firebase-boilderplate#readme",
  "keywords": [
    "express",
    "node",
    "node.js"
  ],
  "dependencies": {
    "express": "^4.16.3"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
